# coding: utf-8

"""
Prepare h-Candidate from SelectionResult: selected lepton indices & channel_id [trigger matched] 
"""

from typing import Optional
from columnflow.selection import Selector, SelectionResult, selector
from columnflow.selection.util import create_collections_from_masks
from columnflow.util import maybe_import
from columnflow.columnar_util import EMPTY_FLOAT, Route, set_ak_column
from columnflow.columnar_util import optional_column as optional

from httcp.util import transverse_mass
from httcp.util import IF_RUN2, IF_RUN3

#from httcp.selection.match_trigobj_etau import match_trigobj_etau

np = maybe_import("numpy")
ak = maybe_import("awkward")
coffea = maybe_import("coffea")
maybe_import("coffea.nanoevents.methods.nanoaod")


def sort_pairs(dtrpairs: ak.Array)->ak.Array:
    
    # Just to get the indices
    # Redundatnt as already sorted by their isolation
    sorted_idx = ak.argsort(dtrpairs["0"].pfRelIso03_all, ascending=True)
    # Sort the pairs based on pfRelIso03_all of the first object in each pair
    dtrpairs = dtrpairs[sorted_idx]

    # Check if the pfRelIso03_all values are the same for the first two objects in each pair
    where_same_iso_1 = ak.fill_none(
        ak.firsts(dtrpairs["0"].pfRelIso03_all[:,:1], axis=1) == ak.firsts(dtrpairs["0"].pfRelIso03_all[:,1:2], axis=1),
        False)

    # Sort the pairs based on pt if pfRelIso03_all is the same for the first two objects
    sorted_idx = ak.where(where_same_iso_1,
                          ak.argsort(dtrpairs["0"].pt, ascending=False),
                          sorted_idx)

    dtrpairs = dtrpairs[sorted_idx]

    # Check if the pt values are the same for the first two objects in each pair    
    where_same_pt_1 = ak.fill_none(
        ak.firsts(dtrpairs["0"].pt[:,:1], axis=1) == ak.firsts(dtrpairs["0"].pt[:,1:2], axis=1),
        False
    )
    # if so, sort the pairs with tau rawDeepTau2017v2p1VSjet
    sorted_idx = ak.where(where_same_pt_1,
                          ak.argsort(dtrpairs["1"].rawDeepTau2018v2p5VSjet, ascending=False),
                          sorted_idx)
    dtrpairs = dtrpairs[sorted_idx]
    
    # check if the first two pairs have taus with same rawDeepTau2018v2p5VSjet
    where_same_iso_2 = ak.fill_none(
        ak.firsts(dtrpairs["1"].rawDeepTau2018v2p5VSjet[:,:1], axis=1) == ak.firsts(dtrpairs["1"].rawDeepTau2018v2p5VSjet[:,1:2], axis=1),
        False
    )
    # Sort the pairs based on pt if rawDeepTau2018v2p5VSjet is the same for the first two objects
    sorted_idx = ak.where(where_same_iso_2,
                          ak.argsort(dtrpairs["1"].pt, ascending=False),
                          sorted_idx)
    # finally, the pairs are sorted
    dtrpairs = dtrpairs[sorted_idx]

    return dtrpairs



@selector(
    uses={
        # Electron
        "Electron.pt", "Electron.eta", "Electron.phi", "Electron.mass",
        "Electron.charge", "Electron.pfRelIso03_all", "Electron.rawIdx",
        # Tau
        optional("Tau.pt"),
        optional("Tau.pt_etau"),
        "Tau.eta", "Tau.phi",
        optional("Tau.mass"),
        optional("Tau.mass_etau"),
        "Tau.charge", "Tau.rawDeepTau2018v2p5VSjet", "Tau.rawIdx",
        "Tau.idDeepTau2018v2p5VSjet", "Tau.idDeepTau2018v2p5VSe", "Tau.idDeepTau2018v2p5VSmu",
        # MET
        IF_RUN2("MET.pt", "MET.phi"),
        IF_RUN3("PuppiMET.pt", "PuppiMET.phi"),
        #match_trigobj_etau,
    },
    #produces={
    #    "is_SR_etau",
    #},
    exposed=False,
)
def etau_selection(
        self: Selector,
        events: ak.Array,
        lep1_indices: ak.Array,
        lep2_indices: ak.Array,
        #trigger_results: SelectionResult,
        **kwargs,
) -> tuple[SelectionResult, ak.Array]:

    eles  = events.Electron[lep1_indices]
    taus  = events.Tau[lep2_indices]
    
    # Extra channel specific selections on e or tau
    tau_tagger      = self.config_inst.x.deep_tau_tagger
    tau_tagger_wps  = self.config_inst.x.deep_tau_info[tau_tagger].wp
    vs_e_wp         = self.config_inst.x.deep_tau_info[tau_tagger].vs_e["etau"]
    vs_mu_wp        = self.config_inst.x.deep_tau_info[tau_tagger].vs_m["etau"]
    vs_jet_wp       = self.config_inst.x.deep_tau_info[tau_tagger].vs_j["etau"]

    is_good_tau     = (
        #(taus.idDeepTau2018v2p5VSjet   >= tau_tagger_wps.vs_j[vs_jet_wp])
        (taus.idDeepTau2018v2p5VSe   >= tau_tagger_wps.vs_e[vs_e_wp])
        & (taus.idDeepTau2018v2p5VSmu  >= tau_tagger_wps.vs_m[vs_mu_wp])
    )

    taus = taus[is_good_tau]

    if self.dataset_inst.is_mc:
        # rename "pt_etau" and "mass_etau" to "pt" and "mass"
        taus = ak.without_field(taus, "pt")
        taus = ak.with_field(taus, taus.pt_etau, "pt")
        taus = ak.without_field(taus, "mass")
        taus = ak.with_field(taus, taus.mass_etau, "mass")

    # puppi for Run3
    met = events.MET if self.config_inst.campaign.x.year < 2022 else events.PuppiMET

    # Sorting lep1 [Electron] by isolation [ascending]
    eles_sort_idxs = ak.argsort(eles.pfRelIso03_all, axis=-1, ascending=True)
    eles = eles[eles_sort_idxs]
    taus_sort_idx = ak.argsort(taus.rawDeepTau2018v2p5VSjet, axis=-1, ascending=False)
    taus = taus[taus_sort_idx]
    
    leps_pair  = ak.cartesian([eles, taus], axis=1)
    
    lep1, lep2         = ak.unzip(leps_pair)

    preselection = {
        #"etau_is_os"         : (lep1.charge * lep2.charge) < 0,
        "etau_dr_0p5"        : (1*lep1).delta_r(1*lep2) > 0.5,
        #"etau_mT_50"         : transverse_mass(lep1, met) < 50
    }

    # get preselected pairs
    good_pair_mask = lep1.rawIdx >= 0
    pair_selection_steps = {}
    pair_selection_steps["etau_starts_with"] = good_pair_mask
    for cut in preselection.keys():
        good_pair_mask = good_pair_mask & preselection[cut]
        pair_selection_steps[cut] = good_pair_mask

    leps_pair  = leps_pair[good_pair_mask]
    npair = ak.num(leps_pair["0"], axis=1)

    leps_pair = ak.where(npair > 1, sort_pairs(leps_pair), leps_pair)

    #from IPython import embed; embed()

    #events, trigmatch_result = self[match_trigobj_etau](events, trigger_results, leps_pair)

    #leps_pair = trigmatch_result.aux["etau"]["pairs"]

    leps_pair = leps_pair[:,:1]
    lep1, lep2 = ak.unzip(leps_pair)


    
    mask_isOS     = (lep1.charge * lep2.charge) < 0
    mask_isLowMT  = transverse_mass(lep1, met) < 50
    mask_isHighMT = transverse_mass(lep1, met) >= 50 
    mask_isTauIso = lep2.idDeepTau2018v2p5VSjet >= tau_tagger_wps.vs_j[vs_jet_wp]
    pair_selection_steps["etau_is_os"]   = mask_isOS
    pair_selection_steps["etau_mT_low"]  = mask_isLowMT
    pair_selection_steps["etau_mT_high"] = mask_isHighMT
    pair_selection_steps["etau_is_iso"]  = mask_isTauIso

    is_OS    = ak.fill_none(ak.any(mask_isOS, axis=1), False)
    is_LowMT = ak.fill_none(ak.any(mask_isLowMT, axis=1), False)
    
    #is_lep_pair_in_SR = mask_isOS & mask_isTauIso & mask_isLowMT
    #lep_pair_SR = leps_pair[is_lep_pair_in_SR]
    #lep_pair_SR = ak.concatenate([lep_pair_SR["0"][:,:1], lep_pair_SR["1"][:,:1]], axis=1)

    #is_SR = ak.any(is_lep_pair_in_SR, axis=1)
    #events = set_ak_column(events, "is_SR",  is_SR)

    #lep_pair_AR = leps_pair[~is_lep_pair_in_SR]
    #lep_pair_AR = ak.concatenate([lep_pair_AR["0"][:,:1], lep_pair_AR["1"][:,:1]], axis=1)
    
    #leps_pair = ak.where(is_SR, lep_pair_SR, lep_pair_AR)

    leps_pair = ak.concatenate([lep1, lep2], axis=1)
    
    return SelectionResult(
        aux = pair_selection_steps | {"cat_etau_is_OS"    : is_OS,
                                      "cat_etau_is_lowMT" : is_LowMT},
    ), leps_pair
