# coding: utf-8

"""
Definition of categories.
"""

import order as od

from columnflow.config_util import add_category


def add_categories(config: od.Config) -> None:
    """
    Adds all categories to a *config*.
    """
    add_category(
        config,
        name="incl",
        id=1,
        selection="cat_incl",
        label="inclusive",
    )

    # ------------------------------- #
    #              e-tau              #
    # ------------------------------- #
    add_category(
        config,
        name="etau",
        id=101,
        selection="sel_etau",
        label="etau",
    )
    # --> e-pi
    add_category(
        config,
        name="etau_pi",
        id=102,
        selection="sel_etau_pi",
        label="etau_pion",
    )
    # --> e-rho
    add_category(
        config,
        name="etau_rho",
        id=103,
        selection="sel_etau_rho",
        label="etau_rho",
    )
    # --> e-a1 (DM2)
    add_category(
        config,
        name="etau_a1_1pr_2pi0",
        id=104,
        selection="sel_etau_a1_1pr_2pi0",
        label="etau_a1_1pr_2pi0",
    )
    # --> e-a1 (DM10)
    add_category(
        config,
        name="etau_a1_3pr_0pi0",
        id=105,
        selection="sel_etau_a1_3pr_0pi0",
        label="etau_a1_3pr_0pi0",
    )
    # --> e-a1 (DM11)
    add_category(
        config,
        name="etau_a1_3pr_1pi0",
        id=106,
        selection="sel_etau_a1_3pr_1pi0",
        label="etau_a1_3pr_1pi0",
    )

    # ------------------------------- #
    #              mu-tau             #
    # ------------------------------- #
    add_category(
        config,
        name="mutau",
        id=201,
        selection="sel_mutau",
        label="mutau",
    )
    # --> mu-pi
    add_category(
        config,
        name="mutau_pi",
        id=202,
        selection="sel_mutau_pi",
        label="mutau_pion",
    )
    # --> mu-rho
    add_category(
        config,
        name="mutau_rho",
        id=203,
        selection="sel_mutau_rho",
        label="mutau_rho",
    )
    # --> mu-a1 (DM2)
    add_category(
        config,
        name="mutau_a1_1pr_2pi0",
        id=204,
        selection="sel_mutau_a1_1pr_2pi0",
        label="mutau_a1_1pr_2pi0",
    )
    # --> mu-a1 (DM10)
    add_category(
        config,
        name="mutau_a1_3pr_0pi0",
        id=205,
        selection="sel_mutau_a1_3pr_0pi0",
        label="mutau_a1_3pr_0pi0",
    )
    # --> mu-a1 (DM11)
    add_category(
        config,
        name="mutau_a1_3pr_1pi0",
        id=206,
        selection="sel_mutau_a1_3pr_1pi0",
        label="mutau_a1_3pr_1pi0",
    )

    # ------------------------------- #
    #             tau-tau             #
    # ------------------------------- #
    add_category(
        config,
        name="tautau",
        id=301,
        selection="sel_tautau",
        label="tautau_channel",
    )
    # --> pi-pi
    add_category(
        config,
        name="tautau_pi_pi",
        id=302,
        selection="sel_tautau_pi_pi",
        label="tautau_pi_pi",
    )
    # --> rho-rho
    add_category(
        config,
        name="tautau_rho_rho",
        id=303,
        selection="sel_tautau_rho_rho",
        label="tautau_rho_rho",
    )
    # --> a1(DM2) - a1(DM2)
    add_category(
        config,
        name="tautau_a1_1pr_2pi0_a1_1pr_2pi0",
        id=304,
        selection="sel_tautau_a1_1pr_2pi0_a1_1pr_2pi0",
        label="tautau_a1_1pr_2pi0_a1_1pr_2pi0",
    )
    # --> a1(DM10) - a1(DM10)
    add_category(
        config,
        name="tautau_a1_3pr_0pi0_a1_3pr_0pi0",
        id=305,
        selection="sel_tautau_a1_3pr_0pi0_a1_3pr_0pi0",
        label="tautau_a1_3pr_0pi0_a1_3pr_0pi0",
    )
    # --> a1(DM11) - a1(DM11)
    add_category(
        config,
        name="tautau_a1_3pr_1pi0_a1_3pr_1pi0",
        id=306,
        selection="sel_tautau_a1_3pr_1pi0_a1_3pr_1pi0",
        label="tautau_a1_3pr_1pi0_a1_3pr_1pi0",
    )
    # --> pi - rho
    add_category(
        config,
        name="tautau_pi_rho",
        id=307,
        selection="sel_tautau_pi_rho",
        label="tautau_pi_rho",
    )
    # --> pi - a1(DM2)
    add_category(
        config,
        name="tautau_pi_a1_1pr_2pi0",
        id=308,
        selection="sel_tautau_pi_a1_1pr_2pi0",
        label="tautau_pi_a1_1pr_2pi0",
    )
    # --> pi - a1(DM10)
    add_category(
        config,
        name="tautau_pi_a1_3pr_0pi0",
        id=309,
        selection="sel_tautau_pi_a1_3pr_0pi0",
        label="tautau_pi_a1_3pr_0pi0",
    )
    # --> pi - a1(DM11)
    add_category(
        config,
        name="tautau_pi_a1_3pr_1pi0",
        id=310,
        selection="sel_tautau_pi_a1_3pr_1pi0",
        label="tautau_pi_a1_3pr_1pi0",
    )
    # --> rho - a1(DM2)
    add_category(
        config,
        name="tautau_rho_a1_1pr_2pi0",
        id=311,
        selection="sel_tautau_rho_a1_1pr_2pi0",
        label="tautau_rho_a1_1pr_2pi0",
    )
    # --> rho - a1(DM10)    
    add_category(
        config,
        name="tautau_rho_a1_3pr_0pi0",
        id=312,
        selection="sel_tautau_rho_a1_3pr_0pi0",
        label="tautau_rho_a1_3pr_0pi0",
    )
    # --> rho - a1(DM11)    
    add_category(
        config,
        name="tautau_rho_a1_3pr_1pi0",
        id=313,
        selection="sel_tautau_rho_a1_3pr_1pi0",
        label="tautau_rho_a1_3pr_1pi0",
    )
    # --> a1(DM2) - a1(DM10)
    add_category(
        config,
        name="tautau_a1_1pr_2pi0_a1_3pr_0pi0",
        id=314,
        selection="sel_tautau_a1_1pr_2pi0_a1_3pr_0pi0",
        label="tautau_a1_1pr_2pi0_a1_3pr_0pi0",
    )
    # --> a1(DM2) - a1(DM11)
    add_category(
        config,
        name="tautau_a1_1pr_2pi0_a1_3pr_1pi0",
        id=315,
        selection="sel_tautau_a1_1pr_2pi0_a1_3pr_1pi0",
        label="tautau_a1_1pr_2pi0_a1_3pr_1pi0",
    )
    # --> a1(DM10) - a1(DM11)
    add_category(
        config,
        name="tautau_a1_3pr_0pi0_a1_3pr_1pi0",
        id=316,
        selection="sel_tautau_a1_3pr_0pi0_a1_3pr_1pi0",
        label="tautau_a1_3pr_0pi0_a1_3pr_1pi0",
    )
